# spring-chat-app

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
chat-auth/: build.gradle
chat-auth/src/main/java/com/rightpair/: ChatAuthApplication.java
chat-auth/src/main/java/com/rightpair/auth/: ChatAuthApplication.java
chat-auth/src/main/java/com/rightpair/auth/config/: CorsConfig.java  SecurityConfig.java  SecurityFilterConfig.java  WebMvcConfig.java
chat-auth/src/main/java/com/rightpair/auth/controller/: AuthController.java  OpenAuthController.java
chat-auth/src/main/java/com/rightpair/auth/dto/: AuthenticateMemberRequest.java  AuthenticateMemberResponse.java  GetMemberResponse.java  GoogleOAuthCertKeysResponse.java  GoogleOAuthResourceResponse.java  OAuthIdTokenPayload.java  OAuthRegisterMemberRequest.java  OAuthRegisterMemberResponse.java  RegisterMemberRequest.java  RegisterMemberResponse.java
chat-auth/src/main/java/com/rightpair/auth/exception/: GlobalExceptionHandler.java  InvalidAuthorizationHeader.java  InvalidOAuthPublicKeyException.java  JwtVerifyException.java  MemberAlreadyExistedException.java  MemberNotFoundException.java  MemberWrongPasswordException.java  OAuthRestClientException.java  RoleNotFoundException.java
chat-auth/src/main/java/com/rightpair/auth/jwt/: JwtPair.java  JwtProvider.java
chat-auth/src/main/java/com/rightpair/auth/resolver/: AuthContext.java  AuthContextArgumentResolver.java
chat-auth/src/main/java/com/rightpair/auth/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtExceptionFilter.java  JwtFilter.java  JwtPrincipal.java  JwtUserDetailsService.java
chat-auth/src/main/java/com/rightpair/auth/service/: AuthService.java
chat-auth/src/main/java/com/rightpair/auth/util/: JwtUtil.java
chat-auth/src/main/java/com/rightpair/config/: CorsConfig.java  SecurityConfig.java  SecurityFilterConfig.java  WebMvcConfig.java
chat-auth/src/main/java/com/rightpair/controller/: AuthController.java  OpenAuthController.java
chat-auth/src/main/java/com/rightpair/controller/request/: AuthenticateMemberControllerRequest.java  OpenAuthControllerRequest.java  RefreshAccessTokenControllerRequest.java  RegisterMemberControllerRequest.java
chat-auth/src/main/java/com/rightpair/dto/: AuthenticateMemberRequest.java  AuthenticateMemberResponse.java  GetMemberResponse.java  GoogleOAuthCertKeysResponse.java  GoogleOAuthResourceResponse.java  OAuthIdTokenPayload.java  OAuthRegisterMemberRequest.java  OAuthRegisterMemberResponse.java  RegisterMemberRequest.java  RegisterMemberResponse.java
chat-auth/src/main/java/com/rightpair/exception/: GlobalExceptionHandler.java  InvalidAuthorizationHeader.java  JwtVerifyException.java  MemberAlreadyExistedException.java  MemberNotFoundException.java  MemberWrongPasswordException.java  OAuthRestClientException.java  RoleNotFoundException.java
chat-auth/src/main/java/com/rightpair/jwt/: JwtPair.java  JwtProvider.java
chat-auth/src/main/java/com/rightpair/jwt/dto/: JwtPayload.java
chat-auth/src/main/java/com/rightpair/jwt/service/: JwtService.java
chat-auth/src/main/java/com/rightpair/oauth/handler/: OAuthLoginSuccessHandler.java
chat-auth/src/main/java/com/rightpair/oauth/resource/: GoogleOAuthResourceRequestService.java
chat-auth/src/main/java/com/rightpair/oauth/service/: GoogleOAuthService.java
chat-auth/src/main/java/com/rightpair/oauth/util/: CertKeyUtils.java
chat-auth/src/main/java/com/rightpair/resolver/: AuthContext.java  AuthContextArgumentResolver.java
chat-auth/src/main/java/com/rightpair/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtExceptionFilter.java  JwtFilter.java  JwtPrincipal.java  JwtUserDetailsService.java
chat-auth/src/main/java/com/rightpair/service/: AuthService.java
chat-auth/src/main/java/com/rightpair/util/: JwtUtil.java
chat-auth/src/main/resources/: application.yml  google_oauth_cert.json
chat-auth/src/test/http/member/: authenticate.http  refresh.http  register.http
chat-core/: build.gradle
chat-core/src/main/java/com/rightpair/config/: JapAuditingConfig.java  JpaAuditingConfig.java
chat-core/src/main/java/com/rightpair/core/config/: JpaAuditingConfig.java  RedisConfig.java
chat-core/src/main/java/com/rightpair/core/domain/: BaseEntity.java
chat-core/src/main/java/com/rightpair/core/exception/: BusinessException.java  ErrorCode.java  ErrorMessage.java
chat-core/src/main/java/com/rightpair/core/repository/: RedisRepository.java
chat-core/src/main/java/com/rightpair/core/type/: OauthProvider.java  RoleType.java
chat-core/src/main/java/com/rightpair/domain/: BaseEntity.java  Member.java
chat-core/src/main/java/com/rightpair/domain/Member/: Member.java  (+7 more)
chat-core/src/main/java/com/rightpair/exception/: BusinessException.java  ErrorCode.java  ErrorMessage.java
chat-core/src/main/java/com/rightpair/repository/: MemberAuthTokenRepository.java  MemberOpenAuthRepository.java  MemberRepository.java  MemberRoleRepository.java  RedisRepository.java  RoleRepository.java
chat-core/src/main/java/com/rightpair/service/: MemberService.java
chat-core/src/main/java/com/rightpair/type/: AuthorityType.java  MessageType.java  OauthProvider.java  RoleType.java
chat-core/src/main/resources/: application-test.yml  application.yml  import.sql
(+230 files in other folders)
