ext {
    JJWT_VERSION = "0.12.3"
}

dependencies {
    implementation(project(":chat-core"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.apis:google-api-services-oauth2:v2-rev20200213-2.0.0:'

    implementation "io.jsonwebtoken:jjwt-api:${JJWT_VERSION}"
    runtimeOnly "io.jsonwebtoken:jjwt-gson:${JJWT_VERSION}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${JJWT_VERSION}"

    testImplementation 'org.springframework.security:spring-security-test'
}